OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyAwQitt1pq0k-z6Qfw_JJHqYDvqG2bJGB8
